# FamTree

./: .gitignore  .gitmodules  FamTree.sln  README.md  compose.yaml
FamTreeApi/: Dockerfile  FamTreeApi.csproj  Program.cs  Startup.cs  appsettings.example.json
FamTreeApi/Controllers/: FamilyMemberController.cs  HomeController.cs
FamTreeApi/Migrations/: 20220416174241_Initial.Designer.cs  20220416174241_Initial.cs  20220425153346_Initial.Designer.cs  20220425153346_Initial.cs  20220502180152_Initial.Designer.cs  20220502180152_Initial.cs  20220502194324_Initial.Designer.cs  20220502194324_Initial.cs  20220502195051_Initial.Designer.cs  20220502195051_Initial.cs  20240303000102_OptionalName.Designer.cs  20240303000102_OptionalName.cs  FamilyTreeDbContextModelSnapshot.cs
FamTreeApi/Models/: FamilyMember.cs  FamilyMemberDto.cs  FamilyTreeDbContext.cs
FamTreeApi/Models/ModelConfigurators/: FamilyMemberConfigurator.cs
FamTreeApi/Properties/: launchSettings.json
FamTreeApi/Utils/: FamilyMemberJsonConverter.cs  Gender.cs  StaticData.cs
FamTreeApi/Views/: Home.cshtml  Home.cshtml.cs  InputTest.cshtml  InputTest.cshtml.cs
FamTreeApi/wwwroot/css/: dfstyle.css  style.css  testinput.css
FamTreeApi/wwwroot/js/: dataFetch.js  dflow.js  input.js
FamTreeFrontend/: .gitignore  package-lock.json  package.json
FamTreeFrontend/src/: famtree.html  index.js  inputtest.html
FamTreeFrontend/src/js/: dflow.js  input.js
FamilyTreeApp/: .env.example  .eslintrc.json  .gitignore  bun.lockb  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
FamilyTreeApp/src/: App.tsx  Constants.ts  FTCurveFunctions.ts  index.scss  index.tsx  requests.ts  types.d.ts  utils.ts
FamilyTreeApp/src/components/: NodeBody.tsx  NodeDataDisplay.tsx  NodeForm.tsx  NodeFormButtons.tsx  SideButtons.tsx  Sidebar.tsx  SidebarContent.tsx
FamilyTreeApp/src/icons/: Female.tsx  Male.tsx
FamilyTreeApp/src/styles/: colors.scss  curve.module.scss  form.module.scss  node.module.scss  nodeflow.module.scss  sidebar.module.scss  sidebuttons.module.scss  utils.scss
